<!DOCTYPE html>
<html>
    <head>
        <title>Share to Save</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="share.css" />
        <link type="text/css" rel="stylesheet" media="only screen and (max-width: 600px)" href="mobile.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <body>
        <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-586XTX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-586XTX');</script>
<!-- End Google Tag Manager -->
        <div id="container" style="text-align:center;">
            <img src="thank-you-page-sharing-image.jpg"></src>
            <div id="progress">
                <div class="percent">
                    <div class="number">0%</div>
                </div>
            </div>
        <h3>Saving is simple with us. Just make your choice of social connection, then mention which one you completed in the form below, or when we're talking on the phone.</h3>
            <ul id="actions">
                <li>
                    <h2>A. Follow on Social</h2>
                    <div class="text-align:center">
                        <a href="https://twitter.com/SmallClaimsLA" class="twitter-follow-button" data-show-count="false">Follow @SmallClaimsLA</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                          <br/>
                          <br/>
                        <div class="fb-follow" data-href="https://www.facebook.com/FileMySmallClaims" data-layout="button" data-show-faces="true"></div>
                    <br/>
                    <br/>
                        
    
                    </div>
                    
                </li>
                <li>
                    <h2>2. Share Social </h2>
                    <p>Tweet about it</p>
                    <button class="twitter">Tweet</button>
                    <p>Or post on FB</p>
                    <button class="facebook">Share</button>
                </li>
                <li>
                    <h2>3. Download our app!</h2>
                    <p>It's great, makes this process that much easier.</p>
                    <button class="twitter">Download</button>
                </li>
            </ul>
        <div>
            <div class="contact" style="padding-top:30px;"> 
	<div class="contact-top">
		 <h2>Contact</h2>
        
    </div>
	 <form action="//formspree.io/malak@scriptmedia.biz"
            method="POST">
		      <input type="text" name="name">
              <input type="email" name="_replyto">
		      <input type="submit" value="Send" />
	    </form>
	</div>
</div>	
           
        </div>
        </div>
        <br/>
        <br/>
        <div id="footer" style="padding-top:20px;">&copy; Smallclaim 2015</div>
        <script src="share.js"></script>
    </body>
</html>